# ======================================================================================================================
# Platform variables.
# ======================================================================================================================

# Client.
export VITE_SERVER_PORT=6001
export VITE_TOLGEE_CDN="https://cdn.tolg.ee/74c1bb8828074430ae95b462ab95374b"

# API.
export SERVICE_AUTH_PORT=4011
export SERVICE_AUTH_VERSION=v1
export VITE_SERVICE_AUTH_URL=http://127.0.0.1:${SERVICE_AUTH_PORT}/${SERVICE_AUTH_VERSION}

# ======================================================================================================================
# Test variables.
# ======================================================================================================================

export PLAYWRIGHT_TEST_PORT=6002
export PLAYWRIGHT_VERSION="$(pnpm list playwright --json | jq -r ".[0].devDependencies.playwright.version")"
# In case your system does not support JQ. Make sure it matches the version in package.json.
# export PLAYWRIGHT_VERSION=1.54.1
export PW_TEST_CONNECT_WS_ENDPOINT="ws://127.0.0.1:${PLAYWRIGHT_TEST_PORT}/"
# Takes screenshots during E2E tests. Beware, it takes a lot of them.
# export E2E_TAKE_SCREENSHOTS=true

# ======================================================================================================================
# Compose variables.
# ======================================================================================================================

export AUTH_PLATFORM_URL=http://localhost:${CLIENT_PORT}
#export AUTH_PLATFORM_URL_UPDATE_EMAIL=${AUTH_PLATFORM_URL}/ext/email/validate
#export AUTH_PLATFORM_URL_UPDATE_PASSWORD=${AUTH_PLATFORM_URL}/ext/password/update
#export AUTH_PLATFORM_URL_REGISTER=${AUTH_PLATFORM_URL}/ext/account/create

#export SMTP_SENDER_DOMAIN="smtp.gmail.com"
#export SMTP_ADDR="${SMTP_SENDER_DOMAIN}:587"
#export SMTP_SENDER_NAME="Agora Storyverse (noreply)"
#export SMTP_SENDER_EMAIL="noreply@agoradesecrivains.com"
#export SMTP_SENDER_PASSWORD="[your_password_here]"

# Other.
export PODMAN_IGNORE_CGROUPSV1_WARNING="true"
export PODMAN_COMPOSE_PROVIDER="podman-compose"
export PODMAN_COMPOSE_WARNING_LOGS=false
